<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>Hello, World!</title>
    <style>
    h1 
	{
		font: palatino, arial;
		color: white;
		background-color: dodgerblue;
		font-size: 24px;
    } 
    h2 
	{
		color: yellow;
		background-color: blue;
    }
    </style>
</head>    
<body>
    <h1 style = "text-align: center"; "text-decoration: underline">
		Welcome to Michael's Website
	</h1>
	<br>
    <p style="color: red">This is a CSS test...</p>
    <h1>This is a header with a style linked to h1.</h1>
</body>
</html>
